# scale.cloudpool

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/test/resources/: logback-test.xml
api/src/test/resources/json/: empty-pool.json  invalidpool-machine-missing-id.json  invalidpool-machine-missing-machinestate.json  invalidpool-machine-missing-metadata.json  invalidpool-missing-machines.json  pool1.json  pool2.json
aws/: pom.xml
aws/autoscaling/: README.md  README.txt  pom.xml
aws/autoscaling/src/main/docker/: Dockerfile  start.sh
aws/autoscaling/src/main/resources/: awsas-cloudpool-driver-schema.json  awsas-scaling-group-schema.json  logback.xml
aws/autoscaling/src/test/resources/: logback-test.xml  testkey.pem
aws/commons/: pom.xml
aws/commons/src/test/resources/: logback-test.xml
aws/ec2/: README.md  pom.xml
aws/ec2/src/main/docker/: .dockerignore  Dockerfile  start.sh
aws/ec2/src/main/resources/: ec2-pool-driver-schema.json  ec2-scaling-group-schema.json  logback.xml
aws/ec2/src/test/resources/: logback-test.xml
aws/spot/: README.md  pom.xml
aws/spot/src/main/docker/: Dockerfile  start.sh
aws/spot/src/main/resources/: spot-pool-driver-schema.json
aws/spot/src/test/resources/: logback-test.xml
azure/: README.md  pom.xml
azure/samples/template/linux/: deploy.ps1  parameters.json  template.json
azure/src/main/docker/: Dockerfile  start.sh
azure/src/test/resources/: logback-test.xml
azure/src/test/resources/config/: invalid-config.json  valid-config.json
citycloud/: README.md  pom.xml
citycloud/src/main/docker/: Dockerfile  start.sh
commons/: README.md  pom.xml
commons/src/main/resources/: baseadapter-schema.json  basepool-schema.json
commons/src/test/resources/: logback-test.xml
commons/src/test/resources/config/: invalid-cloudadapter-config-missing-scaledownconfig.json  invalid-cloudadapter-config-missing-scaleupconfig.json  invalid-cloudadapter-config-missing-scalinggroup.json  invalid-cloudpool-config-missing-cloud-api-settings.json  invalid-cloudpool-config-missing-cloudpool.json  invalid-cloudpool-config-missing-name.json  invalid-cloudpool-config-missing-provisioning-template.json  invalid-cloudpool-config-missing-scaleinconfig.json  invalid-cloudpool-config-missing-scaleoutconfig.json  valid-cloudadapter-config-complete.json  valid-cloudadapter-config-minimal.json  valid-cloudadapter-config-with-alerts.json  valid-cloudadapter-config-with-default-alert-settings.json  valid-cloudadapter-config-with-poolupdateperiod.json  valid-cloudpool-config-complete.json  valid-cloudpool-config-minimal.json  valid-cloudpool-config-with-alerts.json  valid-cloudpool-config-with-default-alert-settings.json  valid-cloudpool-config-with-extensions.json  valid-cloudpool-config-with-http-alerts.json  valid-cloudpool-config-with-http-and-smtp-alerts.json  valid-cloudpool-config-with-pool-fetch.json  valid-cloudpool-config-with-pool-update.json  valid-cloudpool-config-with-poolupdateperiod.json  valid-cloudpool-config-with-scale-in.json  valid-cloudpool-config-with-smtp-alerts-using-defaults.json  valid-cloudpool-config-with-smtp-alerts.json  valid-cloudpool-config-with-two-http-alerters.json  valid-cloudpool-config-with-two-smtp-alerters.json
commons/src/test/resources/security/: client_keystore.p12  serverkey.pem
google/: pom.xml
google/commons/: pom.xml
google/commons/src/test/resources/: logback-test.xml
google/compute/: README.md  pom.xml
google/compute/src/main/docker/: Dockerfile  start.sh
google/container/: README.md  pom.xml
google/container/src/main/docker/: Dockerfile  start.sh
multipool/: README.md  pom.xml  test-multipool-docker-images.sh
multipool/src/test/resources/: logback-test.xml
openstack/: README.md  README.txt  pom.xml
openstack/src/main/docker/: Dockerfile  start.sh
openstack/src/main/resources/: logback.xml  openstack-pool-driver-schema.json  openstack-scaling-group-schema.json
openstack/src/test/resources/: logback-test.xml
openstack/src/test/resources/config/: authv2-missing-credentials.json  authv2-missing-keystone.json  authv2-missing-password.json  authv2-missing-tenant.json  authv2-missing-user.json  authv2-missing-v2credentials.json  authv3-missing-keystone.json  authv3-missing-password.json  authv3-missing-project-domain.json  authv3-missing-project.json  authv3-missing-scope-specifier.json  authv3-missing-scope.json  authv3-missing-user-domain.json  authv3-missing-user.json  config-missing-auth.json  invalid-openstackadapter-config-missing-keystoneendpoint.json  invalid-openstackadapter-config-missing-password.json  invalid-openstackadapter-config-missing-region.json  invalid-openstackadapter-config-missing-tenant.json  invalid-openstackadapter-config-missing-username.json  invalid-openstackpool-config-missing-keystoneendpoint.json  invalid-openstackpool-config-missing-password.json  invalid-openstackpool-config-missing-region.json  invalid-openstackpool-config-missing-tenant.json  invalid-openstackpool-config-missing-username.json  openstack-pool-config-authv2.json  openstack-pool-config-authv3-by-id.json  openstack-pool-config-authv3-by-name.json  openstack-pool-config-authv3-domain-scoped.json  openstack-pool-config-authv3-project-scoped.json  valid-openstackadapter-config.json  valid-openstackadapter-config2.json  valid-openstackpool-config.json  valid-openstackpool-config2.json
splitter/: README.md  pom.xml
splitter/src/main/docker/: Dockerfile
splitter/src/main/resources/: splitter-adapter-config-schema.json  splitter-config-schema.json
splitter/src/test/resources/cloudadapter/: correct-config.json  missing-username.json
splitter/src/test/resources/server/: security-realm.properties  server_certificate.pem  server_empty_truststore.jks  server_keystore.p12  server_private.pem  server_truststore.jks
splitter/src/test/resources/splitteradapter/: correct-config.json  unreachable-host-config.json
vsphere/: README.md  pom.xml
vsphere/src/main/docker/: Dockerfile  start.sh
vsphere/src/test/resources/: VcenterInfo.json
(+1325 files in other folders)
