<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Usage: As per the general contract of Maven builds a full build that compiles, 
    runs tests, packages and installs build artifacts (jar files) in the local Maven 
    repository can be executed via: mvn clean install. To generate a project site with 
    various reports use the Maven site plugin: mvn clean install && mvn site && mvn site:stage 
    -DstagingDirectory=<devsite> See the Maven site plugin for more details: http://maven.apache.org/plugins/maven-site-plugin/usage.html -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys</groupId>
    <artifactId>elastisys-pom-public</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>com.elastisys.scale</groupId>
  <artifactId>cloudpool.root</artifactId>
  <version>5.2.4-SNAPSHOT</version>
  <name>elastisys:scale :: cloudpool :: root</name>
  <description>Java-based elastisys:scale cloud pool implementations.</description>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>

  <modules>
    <module>api</module>
    <module>multipool</module>
    <module>commons</module>
    <module>aws</module>
    <module>openstack</module>
    <module>citycloud</module>
    <module>kubernetes</module>
    <module>azure</module>
    <module>google</module>
  </modules>

  <!-- Location of Git repository. Used to tag releases. -->
  <scm>
    <developerConnection>scm:git:git@github.com:elastisys/scale.cloudpool.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/elastisys/scale.cloudpool</url>
  </scm>

  <properties>
    <!-- scale.commons version to use -->
    <commons.version>2.3.4</commons.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Dependency (version) management declarations are imported from the commons 
        project. -->
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.root</artifactId>
        <version>${commons.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.net</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.json</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.rest</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.server</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.util</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.security</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.openstack</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.elastisys.scale</groupId>
        <artifactId>commons.cli</artifactId>
        <version>${commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/elastisys/scale.cloudpool/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>peterg</id>
      <name>Peter Gardfjäll</name>
      <email>peter.gardfjall@elastisys.com</email>
      <url>https://elastisys.com/</url>
      <organization>Elastisys AB</organization>
      <organizationUrl>https://elastisys.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>simonklb</id>
      <name>Simon Kollberg</name>
      <email>simon.kollberg@elastisys.com</email>
      <url>https://elastisys.com/</url>
      <organization>Elastisys AB</organization>
      <organizationUrl>https://elastisys.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      
      <!-- Always include dependency licenses in target/third-party-licenses -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>  
</project>
