{
  "scalingGroup": {
    "name": "${SCALING_GROUP_NAME}",
    "config": {
      "keystoneEndpoint": "http://${KEYSTONE_HOST}:5000/v2.0",
      "region": "RegionOne",
      "tenantName": "${TENANT_NAME}",
      "userName": "${OS_USERNAME}",
      "password": "${OS_PASSWORD}",
      "assignFloatingIp": true
    }
  },
  "scaleUpConfig": {
    "size": "${INSTANCE_TYPE}",
    "image": "${IMAGE_NAME}",
    "keyPair": "${INSTANCE_KEY_PAIR}",
    "securityGroups": ["${SECURITY_GROUP}"],
    "bootScript": [
      "#!/bin/bash",
      "# TODO: insert boot script here"
    ]
  },
  "scaleDownConfig": {
    "victimSelectionPolicy": "CLOSEST_TO_INSTANCE_HOUR",
    "instanceHourMargin": 300
  },
  "liveness": {
    "loginUser": "ubuntu",
    "loginKey": "${INSTANCE_KEY}",
    "bootTimeCheck": {
      "command": "sudo service ${SERVICE} status | grep 'is running'",
      "retryDelay": 20,
      "maxRetries": 15
    },
    "runTimeCheck": {      
      "command": "sudo service ${SERVICE} status | grep 'is running'",
      "period": 60,
      "maxRetries": 10,
      "retryDelay": 10
    }    
  },
  "alerts": {
    "subject": "[elastisys:scale] scaling group alert for ${SCALING_GROUP_NAME}",
    "recipients": ["${EMAIL_ADDRESS}"],
    "sender": "noreply@elastisys.com",
    "severityFilter": "INFO|NOTICE|WARN|ERROR|FATAL",
    "mailServer": {
      "smtpHost": "${EMAIL_SERVER}",
      "smtpPort": 465,
      "authentication": {
        "userName": "${EMAIL_USER}", 
        "password": "{EMAIL_PASSWORD}"
      },
      "useSsl": true
    }
  },
  "poolUpdatePeriod": 60            
}  
