{
  "scalingGroup": {
    "name": "${SCALING_GROUP_NAME}",
    "config": {
      "awsAccessKeyId": "${AWS_ACCESS_KEY_ID}",
      "awsSecretAccessKey": "${AWS_SECRET_ACCESS_KEY}",
      "region": "${AWS_REGION}"
    }
  },
  "scaleUpConfig": {
    "size": "${INSTANCE_TYPE}",
    "image": "${AMI_ID}",
    "keyPair": "${KEYPAIR_NAME}",
    "securityGroups": ["${SECURITY_GROUP}"],
    "bootScript": [
      "#!/bin/bash",
      "#TODO: replace with actual boot script"
    ]
  },
  "scaleDownConfig": {
    "victimSelectionPolicy": "CLOSEST_TO_INSTANCE_HOUR",
    "instanceHourMargin": 300
  },
  "alerts": {
    "subject": "[elastisys:scale] scaling group alert for '${SCALING_GROUP_NAME}'",
    "recipients": ["${EMAIL_ADDRESS}"],
    "sender": "noreply@elastisys.com",
    "severityFilter": "INFO|NOTICE|WARN|ERROR|FATAL",
    "mailServer": {
      "smtpHost": "${EMAIL_SERVER}",
      "smtpPort": 465,
      "authentication": {
        "userName": "${EMAIL_USER}", 
        "password": "${EMAIL_PASSWORD}"
      },
      "useSsl": true
    }
  },
  "poolUpdatePeriod": 60            
}  
