<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys.scale</groupId>
    <artifactId>cloudadapters.root</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>cloudadapters.commons</artifactId>
  <packaging>jar</packaging>
  <name>elastisys:scale :: cloudadapters :: commons</name>
  <description>
    Common utility classes for building cloud adapters.    
  </description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>cloudadapters.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>commons.net</artifactId>
    </dependency>
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>commons.util</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- embedded SSH server for testing purposes -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>0.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
