<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys.scale</groupId>
    <artifactId>cloudadapters.root</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloudadapters.aws</artifactId>
  <packaging>pom</packaging>
  <name>elastisys:scale :: cloudadapters :: AWS</name>
  <description>AWS cloud adapter modules.</description>

  <modules>
    <module>commons</module>
    <module>autoscaling</module>
    <module>ec2</module>
  </modules>

</project>
