{

    "name": "${CLOUD_POOL_NAME}",

    "cloudApiSettings": {
        "auth": {
            "keystoneUrl": "http://${KEYSTONE_HOST}:5000/v3.0",
            "v3Credentials": {
                "userId": "${OS_USER_ID}",
                "password": "${OS_PASSWORD}",
                "projectId": "${OS_PROJECT_ID}"
            }
        },
        "region": "${OS_REGION}",
        "connectionTimeout": 10000,
        "socketTimeout": 10000,
        "logHttpRequests": false
    },


    "provisioningTemplate": {
        "size": "${INSTANCE_TYPE}",
        "image": "${IMAGE_NAME}",
        "keyPair": "${INSTANCE_KEY_PAIR}",
        "securityGroups": ["${SECURITY_GROUP}"],
        "encodedUserData": "<base-64 encoded data>",
        "assignFloatingIp": true,
    },

    "scaleInConfig": {
        "victimSelectionPolicy": "NEWEST"
    },

    "alerts": {
        "duplicateSuppression": { "time": 5, "unit": "minutes" },
        "smtp": [
            {
                "subject": "[elastisys:scale] cloud pool alert for ${CLOUD_POOL_NAME}",
                "recipients": ["${EMAIL_ADDRESS}"],
                "sender": "noreply@elastisys.com",
                "severityFilter": "INFO|NOTICE|WARN|ERROR|FATAL",
                "smtpClientConfig": {
                    "smtpHost": "${EMAIL_SERVER}",
                    "smtpPort": 465,
                    "authentication": {
                        "userName": "${EMAIL_USER}",
                        "password": "${EMAIL_PASSWORD}"
                    },
                    "useSsl": true
                }
            }
        ],
        "http": [
            {
                "destinationUrls": ["${WEBHOOK_URL}"],
                "severityFilter": "INFO|WARN|ERROR|FATAL",
                "auth": {
                    "basicCredentials": { "username": "${USERNAME}", "password": "${PASSWORD}" }
                }
            }
        ]
    },

    "poolFetch": {
        "retries": {
            "maxRetries": 3,
            "initialBackoffDelay": {"time": 3, "unit": "seconds"}
        },
        "refreshInterval": {"time": 30, "unit": "seconds"},
        "reachabilityTimeout": {"time": 5, "unit": "minutes"}
    },

    "poolUpdate": {
        "updateInterval": {"time": 60, "unit": "seconds"}
    }

}
