<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys.scale</groupId>
    <artifactId>cloudpool.root</artifactId>
    <version>5.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>cloudpool.google</artifactId>
  <packaging>pom</packaging>
  <name>elastisys:scale :: cloudpool :: google</name>
  <description>Google cloud pool modules</description>

  <modules>
    <module>commons</module>
    <module>compute</module>
    <module>container</module>
  </modules>

</project>
