<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys.scale</groupId>
    <artifactId>cloudpool.root</artifactId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>cloudpool.citycloud</artifactId>
  <packaging>jar</packaging>
  <name>elastisys:scale :: cloudpool :: citycloud</name>
  <description>
    A cloud pool capable of managing a pool of CityCloud servers.
    This build is a simple extension of the OpenStack cloudpool.
    This build module produces an all-in-one "server and application" executable
    jar file. When executed, it starts an embedded web server that publishes 
    the cloud pool REST API endpoint.
  </description>

  <properties>
    <docker.image>elastisys/citycloudpool</docker.image>
    <shade.mainClass>com.elastisys.scale.cloudpool.citycloud.server.Main</shade.mainClass>
  </properties>

  <dependencies>
    <!-- The CityCloud cloudpool extends the Openstack cloudpool -->
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>cloudpool.openstack</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- MultiCloudPool API/server classes -->
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>cloudpool.multipool</artifactId>
      <version>${project.version}</version>
    </dependency>    

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build> 
    <plugins>
      <!-- Build a standalone executable jar file that embeds all classpath dependencies. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <!-- Builds a Docker image -->
      <plugin>
	<groupId>com.spotify</groupId>
	<artifactId>docker-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
