{
	"poolSizeCalculator": "STRICT",
	"backendPool": [
		{
			"priority": ${FIRST_POOL_PRIORITY},
			"cloudPoolHost": "${FIRST_POOL_HOST}",
			"cloudPoolPort": ${FIRST_POOL_PORT},
			"basicCredentials": {
				"username": "${FIRST_POOL_USERNAME}",
				"password": "${FIRST_POOL_PASSWORD}"
			}
			
		},
		{
			"priority": ${SECOND_POOL_PRIORITY},
			"cloudPoolHost": "${SECOND_POOL_HOST}",
			"cloudPoolPort": ${SECOND_POOL_PORT},
			"basicCredentials": {
				"username": "${SECOND_POOL_USERNAME}",
				"password": "${SECOND_POOL_PASSWORD}"
			}
			
		},
		{
			"priority": ${THIRD_POOL_PRIORITY},
			"cloudPoolHost": "${THIRD_POOL_HOST}",
			"cloudPoolPort": ${THIRD_POOL_PORT},
			"basicCredentials": {
				"username": "${THIRD_POOL_USERNAME}",
				"password": "${THIRD_POOL_PASSWORD}"
			}
			
		}
	],
	"poolUpdatePeriod": 30
}
