{
	"poolSizeCalculator": "STRICT",
	"adapters": [
		{
			"priority": ${FIRST_ADAPTER_PRIORITY},
			"cloudAdapterHost": "${FIRST_ADAPTER_HOST}",
			"cloudAdapterPort": ${FIRST_ADAPTER_PORT},
			"basicCredentials": {
				"username": "${FIRST_ADAPTER_USERNAME}",
				"password": "${FIRST_ADAPTER_PASSWORD}"
			}
			
		},
		{
			"priority": ${SECOND_ADAPTER_PRIORITY},
			"cloudAdapterHost": "${SECOND_ADAPTER_HOST}",
			"cloudAdapterPort": ${SECOND_ADAPTER_PORT},
			"basicCredentials": {
				"username": "${SECOND_ADAPTER_USERNAME}",
				"password": "${SECOND_ADAPTER_PASSWORD}"
			}
			
		},
		{
			"priority": ${THIRD_ADAPTER_PRIORITY},
			"cloudAdapterHost": "${THIRD_ADAPTER_HOST}",
			"cloudAdapterPort": ${THIRD_ADAPTER_PORT},
			"basicCredentials": {
				"username": "${THIRD_ADAPTER_USERNAME}",
				"password": "${THIRD_ADAPTER_PASSWORD}"
			}
			
		}
	],
	"poolUpdatePeriod": 30
}
